proto/greet.proto

syntax = "proto3";

package greet;
message Greeting{
	string first_name= 1;
	string last_name=2;
}

message GreetRequest{
	Greeting greeting =1;
}

message GreetResponse{
	string result =1;
}
service GreetService{
	//unary API
	rpc Greet (GreetRequest) returns (GreetResponse) {};

	//streaming API
	rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
}

message GreetManyTimesRequest{
	Greeting greeting=1;
}
message GreetManyTimesResponse{
	string result=1;
}

//sum message
message Sum{
	int32 a=1;
	int32 b=2;
}

message SumRequest{
	Sum sum =1;
}

message SumResponse{
	int32 result=1;
}

service SumService{
	rpc Sum(SumRequest) returns (SumResponse){};
}